# WeatherForecast App

# Brief explaination
The application has been used some technologies which will be given more detailed description below:

- MVVM architecture
- Unit test
- TableView
- Error Handling
- Cache Hangling
- The Xcode version: 13.3.1
- Generics
- Layout by only code (NO storyboard)
- Aceessibility for Disability Supports

Introduction for use:
Firstly, you just clone the sourcecode from gitlab:https://gitlab.com/Danny-Vu/weatherforecast.git

Secondly, making sure that your computer has Xcode

Thirdly, running the application by Xcode, when the weather app appears on the screen,
you just tap whatever city's name you want. 

Finally, remember that always ***press enter*** after a finished searching,
if not the spinner will always run.
t
Thank you very much for your time********

